# TwistedPizzaToppingsView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindinventory/twistedpizzatoppingssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindinventory/twistedpizzatoppingssample/model/: PizzaData.kt  Topping.kt
app/src/main/java/com/mindinventory/twistedpizzatoppingssample/ui/: SampleActivity.kt  SampleViewModel.kt  ToppingAdapter.kt
app/src/main/res/drawable/: bg_circle_tan.xml  ic_black_olives.xml  ic_green_chilli.xml  ic_left.xml  ic_mushroom.xml  ic_onions.xml  ic_pepperonis.xml  ic_right.xml  ic_sausage.xml
app/src/main/res/layout/: activity_sample.xml  row_topping.xml
app/src/main/res/layout-land/: activity_sample.xml  row_topping.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindinventory/twistedpizzatoppingssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
twistedpizzatoppings/: build.gradle
twistedpizzatoppings/src/androidTest/java/com/mindinventory/twistedpizzatoppings/: ExampleInstrumentedTest.kt
twistedpizzatoppings/src/main/: AndroidManifest.xml
twistedpizzatoppings/src/main/java/com/mindinventory/twistedpizzatoppings/: TwistedPizzaToppingsView.kt
twistedpizzatoppings/src/main/res/layout/: twisted_pizza_toppings_view.xml
twistedpizzatoppings/src/main/res/values/: attrs.xml
twistedpizzatoppings/src/test/java/com/mindinventory/twistedpizzatoppings/: ExampleUnitTest.kt
