<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPizzaChild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWoodenPlate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/plate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPizza"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@id/ivWoodenPlate"
            app:layout_constraintEnd_toEndOf="@id/ivWoodenPlate"
            app:layout_constraintStart_toStartOf="@id/ivWoodenPlate"
            app:layout_constraintTop_toTopOf="@id/ivWoodenPlate"
            tools:src="@drawable/ic_pizza" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnsPizza"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="@id/clPizzaChild"
        app:layout_constraintEnd_toEndOf="@id/clPizzaChild"
        app:layout_constraintStart_toStartOf="@+id/clPizzaChild"
        app:layout_constraintTop_toTopOf="@id/clPizzaChild" />

</androidx.constraintlayout.widget.ConstraintLayout>